<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="590.0" prefWidth="1153.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyDesktopPlanner.Controlers.UserCreationControler">
   <children>
      <Label layoutX="656.0" layoutY="122.0" text="Nom ">
         <font>
            <Font name="SansSerif Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="nom" alignment="TOP_LEFT" layoutX="629.0" layoutY="165.0" prefHeight="44.0" prefWidth="386.0" promptText="Nom">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="prénom" alignment="TOP_LEFT" layoutX="629.0" layoutY="270.0" prefHeight="44.0" prefWidth="386.0" promptText="Prénom">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="userName" alignment="TOP_LEFT" layoutX="629.0" layoutY="369.0" prefHeight="44.0" prefWidth="386.0" promptText="Pseudo">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="registerButton" layoutX="629.0" layoutY="448.0" mnemonicParsing="false" onAction="#RegistrationHandle" prefHeight="50.0" prefWidth="386.0" style="-fx-background-color: #4C88EF;" text="S'inscrire" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="27.0" />
         </font>
      </Button>
      <Label layoutX="647.0" layoutY="231.0" text="Prénom">
         <font>
            <Font name="SansSerif Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="649.0" layoutY="329.0" text="Pseudo">
         <font>
            <Font name="SansSerif Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="449.0" layoutY="24.0" text="Inscription">
         <font>
            <Font name="System Bold Italic" size="43.0" />
         </font>
      </Label>
      <ImageView fitHeight="207.0" fitWidth="320.0" layoutX="89.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
