<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="436.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyDesktopPlanner.Controlers.RendementJouralierControler">
   <children>
      <ScrollPane layoutX="514.0" layoutY="90.0" prefHeight="200.0" prefWidth="384.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="368.0">
               <children>
                  <VBox fx:id="VboxUncompleted" layoutX="-1.0" layoutY="4.0" prefHeight="192.0" prefWidth="371.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane layoutX="48.0" layoutY="90.0" prefHeight="200.0" prefWidth="384.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="369.0">
               <children>
                  <VBox fx:id="VboxCompleted" layoutY="4.0" prefHeight="192.0" prefWidth="371.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label layoutX="402.0" layoutY="30.0" text="Mon rendement Journalier" />
      <Label layoutX="63.0" layoutY="57.0" text="Label" />
      <Label layoutX="523.0" layoutY="57.0" text="Label" />
      <Label layoutX="486.0" layoutY="355.0" text="/" />
      <Label fx:id="Sur" layoutX="537.0" layoutY="355.0" prefHeight="17.0" prefWidth="40.0" text="Label" />
      <Label fx:id="nb" layoutX="414.0" layoutY="355.0" prefHeight="17.0" prefWidth="40.0" text="Label" />
      <Button fx:id="ok" layoutX="166.0" layoutY="364.0" mnemonicParsing="false" onAction="#ok" text="Button" />
   </children>
</AnchorPane>
